        sql = "SELECT c.optionValue, c.comboNo, el.[ID] as EvalElID, "
        sql &= "el.type01, el.type02, el.type03, el.type04, el.type05, "
        sql &= "el.type06, el.type07, el.type08, el.type09, el.type10, "
        sql &= "el.type11, el.type12, el.type13, el.type14, el.type15, "
        sql &= "el.type16, el.type17, el.type18, el.type19, el.type20, "
        sql &= "el.Field01Options, el.Field02Options, el.Field03Options, el.Field04Options, el.Field05Options, "
        sql &= "el.Field06Options, el.Field07Options, el.Field08Options, el.Field09Options, el.Field10Options, "
        sql &= "el.Field11Options, el.Field12Options, el.Field13Options, el.Field14Options, el.Field15Options, "
        sql &= "el.Field16Options, el.Field17Options, el.Field18Options, el.Field19Options, el.Field20Options "
        sql &= "FROM [100EvalCombo] c "
        sql &= "INNER JOIN [100EvalEl] el ON c.elementID = el.[ID] "
        sql &= "ORDER BY c.elementID, c.comboNo, c.[sequence] "